<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company website</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat,wght@1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>
      const mouseOverHandler=()=>{
         
      }
        
        
    </script>
</head>
<body>
    <div class="main">
        <div id="Logo" class="navdiv">
            <div class="nav">
                <div class="divnavA">
                    <li><a href="#Logo" class="style1">Logo</a></li>
                </div>
                <div class="divnavB">
                    <ul class="ulList">
                        <li><a href="#about" class="alink1 style">ABOUT</a></li>
                        <li><a href="#services" class="alink style">SERVICES</a></li>
                        <li><a href="#portfolio" class="alink style">PORTFOLIO</a></li>
                        <li><a href="#pricing" class="alink style">PRICING</a></li>
                        <li><a href="#contact" class="alink style">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="divnavC">
                <h1 class="head1">Company</h1>
                <p class=navpara1>We specialize in blablabla</p>
                <form class="formMain">
                    <div class="divinput">
                        <input type="email" class="input1" size="50" placeholder="Email Address" required>
                        <div class="divbtn">
                            <button type="button" class="btn1">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="about" class="divsection1">
            <div class="divS21">
                <h2 class="headS11">
                    ABOUT COMPANY PAGE
                </h2><br>
                <h4 class="headS12">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </h4><br>
                <p class="paraheadS11">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p><br>
                <button class="btnS11">
                    Get in Touch
                </button>
            </div>
            <div class="divS22" onmouseover="mouseOverHandler">
                <img src="../images/signal-status.png" alt="Image" class="imgS21 ">
            </div>
        </div>
        <div class="divsection2">
            <div class="divX1">
                <img src="../images/world.png" alt="Earth Image" class="imgX1 anima">
            </div>
            <div class="divX2">
                <h2 class="headX1">
                    OUR VALUES
                </h2><br>
                <h4 class="headX2">
                    <strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </h4><br>
                <p class="paraX1">
                    <strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p> 
            </div>
        </div>
        <section id="services" class="divsection3">
            <h2 class="headY1">
                SERVICES
            </h2><br>
            <h4 class="headY2">
                What we offer
            </h4><br>
            <div class="divSubMainY1 anima">
                <div class="divG1">
                    <img src="../images/power.png" alt="Image" class="imgG1 commenImg">
                    <h4 class="headG">POWER</h4>
                    <p class="paraG">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="divG2">
                    <img src="../images/heart.png" alt="Image" class="imgG2 commenImg">
                    <h4 class="headG">LOVE</h4>
                    <p class="paraG2">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="divG3">
                    <img src="../images/bag.png" alt="Image" class="imgG3 commenImg">
                    <h4 class="headG">JOB DONE</h4>
                    <p class="paraG3">Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
            <div class="divSubMainY2 anima">
                <div class="divG5">
                    <img src="../images/leaf.png" alt="Image" class="imgG4 commenImg">
                    <h4 class="headG">GREEN</h4>
                    <p class="paraG4">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="divG2">
                    <img src="../images/sunny.png" alt="Image" class="imgG5 commenImg">
                    <h4 class="headG">CERTIFIED</h4>
                    <p class="paraG5">Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="divG3">
                    <img src="../images/wrench.png" alt="Image" class="imgG6 commenImg">
                    <h4 class="headG">HARD WORK</h4>
                    <p class="paraG6">Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </section>
        <section id="portfolio" class="divsection4">
            <h2 class="headC1">
                PORTFOLIO
            </h2><br>
            <h4 class="headC2">
                What we have created
            </h4><br>
            <div class="late1 anima">  
                <div class="divImg1">
                    <div class="n1">
                        <img src="../images/paris.jpg" alt="City Image" class="img11 comImg">
                        <p class="p1"><strong>Paris</strong></p>
                        <p class="p1">Yes, we built Paris</p>
                    </div>
                </div>
                <div class="divImg2">
                    <div class="n1">
                        <img src="../images/newyork.jpg" alt="City Image" class="img12 comImg">
                        <p class="p1"><Strong>New York</Strong></p>
                        <p class="p1">We built New York</p>
                    </div>
                </div>
                <div class="divImg3">
                    <div class="n1">
                        <img src="../images/sanfran.jpg" alt="City Image" class="img13 comImg">
                        <p class="p1"><strong>San Francisco</strong></p>
                        <p class="p1">Yes, San Fran is ours</p>
                    </div>
                </div>
            </div>
            <h2 class="headZ1">WHAT OUR CUSTOMERS SAY</h2>
            <div class="move">
                <div class="divspan1">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                </div>
                        <h4 class="headZ2">"One word... WOW!!"<br>
                            John Doe, Salesman, Rep Inc <br><br><div class="g1"><div class="c1"></div><div class="c1 c2"></div><div class="c1"></div></div></h4>
                            
                <div class="divspan1">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                </div>
            </div>        
        </section>
        <section id="pricing" class="divsection5">
            <div class="m1">
                <h2 class="headW1">PRICING</h2>
                <h4 class="headW2">Choose a payment plan that works for you</h4>
            </div>
            <div class="divMainPrize anima">
                <div class="divBasicprize">
                    <div class="Bdiv1">
                        <h1 class="Bh1">Basic</h1>
                    </div>
                    <div class="Bdiv2">
                        <p class=" q1 "><strong>20</strong>Lorem</p>
                        <p class=" q1 "><strong>15</strong>Ipsum</p>
                        <p class=" q1 "><strong>5</strong>Dolor</p>
                        <p class=" q1 "><strong>2</strong> Sit</p>
                        <p class=" q1 "><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="Bdiv3">
                        <h3 class="h3B">$ 19</h3>
                        <h4 class="h4B">per month</h4>
                        <button class="btnSign1">Sign Up</button>
                    </div>
                </div>

                <div class="divBasicprize">
                    <div class="Bdiv1">
                        <h1 class="Bh1">Pro</h1>
                    </div>
                    <div class="Bdiv2">
                        <p class=" q1 "><strong>50</strong>Lorem</p>
                        <p class=" q1 "><strong>25</strong>Ipsum</p>
                        <p class=" q1 "><strong>10</strong>Dolor</p>
                        <p class=" q1 "><strong>5</strong> Sit</p>
                        <p class=" q1 "><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="Bdiv3">
                        <h3 class="h3B">$ 29</h3>
                        <h4 class="h4B">per month</h4>
                        <button class="btnSign1">Sign Up</button>
                    </div>
                </div>

                <div class="divBasicprize">
                    <div  class="Bdiv1">
                        <h1 class=" Bh1">Premium</h1>
                    </div>
                    <div class="Bdiv2">
                        <p class=" q1 "><strong class=" p1 ">100</strong>Lorem</p>
                        <p class=" q1 "><strong>50</strong>Ipsum</p>
                        <p class=" q1 "><strong>25</strong>Dolor</p>
                        <p class=" q1 "><strong>10</strong> Sit</p>
                        <p class=" q1 "><strong>Endless</strong> Amet</p>
                    </div>
                    <div class="Bdiv3">
                        <h3 class="h3B">$ 49</h3>
                        <h4 class="h4B">per month</h4>
                        <button class="btnSign1">Sign Up</button>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact section-->
        <section id="contact" class="divSection6">
            <h2 class="h2C"> Contact</h2>
            <div class="divPart">
                <div class="divAdd">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="icon glyphicon"> &#xe062; </span>Chicago, US</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
                </div>
                <div class="Comment anima">
                    <div class="divComment">
                        <div class="Inputdiv">
                            <input id="name"  class="input" placeholder="Name" type="text" required></input>
                        </div>
                        <div class="Inputdiv">
                            <input id="email" class="input" placeholder="Email" type="email" required></input>
                        </div>
                    </div>
                    <div class="divText">
                        <textarea id="Comment" placeholder="Comment"  row="5">Comment</textarea>
                    </div>
                    <div class="btnDiv">
                        <button class="btnsend">Send</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="divMap">
            <img src="../images/map.jpg" alt="Map Image" class="imgMap anima">
        </section>
        <section class="footerdiv">
            <a href="#Logo"><span class="glyphicon glyphicon-chevron-up"></span></a>
            <p>Bootstrap Theme Made By<a href="www.w3schools.com">  www.w3schools.com</a></p>
        </section>
    </div>
</body>
</html>